# REST-benchmark-spring-mysql-implementation

./: README  pom.xml
src/main/java/com/xebia/rest/: DatabasLoader.java  DatabaseLoader.java
src/main/java/com/xebia/rest/ioc/: RestServiceContext.java
src/main/java/com/xebia/rest/model/: Record.java
src/main/java/com/xebia/rest/service/: Service.java
src/main/py/: gen-data.py
src/main/resources/: applicationContext.xml  data.json  log4j.properties  mysqlContext.xml
src/main/webapp/WEB-INF/: rest-bench-ref-servlet.xml  web.xml
src/test/java/com/xebia/persistence/: PersistenceTest.java
src/test/resources/: testApplicationContext.xml
