log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %-5p - %-70c - %t - %m %n

# Default DEBUG-level for all classes while developing
log4j.rootLogger=DEBUG,Stdout

# But selectively silent various frameworks
log4j.logger.org.springframework=INFO
# maybe we want hibernate at the WARN level, because it generates lots of configuration information at INFO level...
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons=INFO
log4j.logger.com.xebia=DEBUG
